#The prime factors of 13195 are 5, 7, 13 and 29.
#
#What is the largest prime factor of the number 600851475143 ?


import math

def is_prime(num): # a little prime testing function from scratch. very basic and inefficient. 
    state=True
    for l in range(2, math.floor(num**0.5)+1):
        if num%l==0:
            state=False
            break
    return(state)

num=math.floor(600851475143**0.5)+1
for i in range(1,num):
    if is_prime(num-i)==True and 600851475143%(num-i)==0: #since we are looking for the biggest prime factor, I start looking from the top. 
            print(num-i)
            break

            
